# java-time-verification

./: .Rhistory  .env  .gitignore  .gitlab-ci.yml  Dockerfile  GenerateTopologyAsync.xal  If.xal  LICENSE  PredictionModule.xal  README.md  SwitchEdge.xal  SwitchNode.xal  Test.xal  cmd.sh  constraint.conf  constraint_kafka_3540_fix.conf  constraint_kafka_4306_fix.conf  docker-compose.yml  graph.dot  pom.xml  project_eval  result_0_EvalTop5packages.csv.bz2  result_3_EvalTop5packages.csv.bz2  start_mongo.sh  test.json
PCFG/: dependency-reduced-pom.xml  pom.xml
PCFG/src/main/java/PCFG/: GeneralGarbageMain.java  GeneralOnlyCFGMain.java  Main.java
PCFG/src/main/java/examples/: ExtractModelAndCnst.java  GeneralGarbageMain.java  GeneralOnlyCFGMain.java  Kafka_3540.java
PCFG/src/main/java/pcfg/: Main.java
PCFG/src/main/java/structure/: Edge.java  IEdge.java  INode.java  Node.java  PCFG.java  SyncEdge.java  SyncNode.java
PCFG/src/main/java/visitors/: IM2PCFG.java
PCFG/src/main/resources/: RelatedContentSearcher.java  SubscriptionManagerImpl.java  Thread_1.java  Thread_2.java  smallSubscriptionManager.java
PCFG/src/main/resources/bugs/: LightWeightSeed.java  Thread_5.java  Thread_7.java
PCFG/src/main/resources/conversion/: CallingMethods.java  HelloWorld.java
PCFG/src/main/resources/fogassistant2/: ApplicationUtility.java  CueService.java  Functions.java  LoggerService.java  MainActivity.java  MySQLiteOpenHelper.java  ParameterDataSource.java  Processor.java  ThProcessor.java  ThresholdSetting.java  ThresholdSettingLogin.java
PCFG/src/test/java/: TestAnonymousClasses.java  TestBugs.java  TestNotSync.java  TestPCFG.java  TestSyncNode.java  TestSynchronization.java
PCFG/src/test/resources/basic/: NetworkGlueLoopBack.java  ThreadPool.java
PCFG/src/test/resources/bugs/: IXString.java  Thread_1.java  Thread_2.java  Thread_3.java  Thread_4.java  Thread_5.java  Thread_6.java  Thread_8.java  Thread_9.java
PCFG/src/test/resources/time/: UndefiniteTimeBehaviour.java
code-instrumentation/: pom.xml  traces.txt
code-instrumentation/src/main/java/instrumentation/: TestAgent.java  TestInstrumentation.java  Testing.java  Utility.java
code-instrumentation/src/main/resources/: log4j2.xml
code-instrumentation/src/test/java/: AgentTest.java
code-instrumentation/src/test/resources/: profile.sh
code-instrumentation/src/test/resources/testConf/: constraint.conf
convert2xal/: dependency-reduced-pom.xml  pom.xml
convert2xal/src/main/java/: Main.java  main.java
convert2xal/src/main/java/XAL/: Traces2XAL.java  XALEvents.java  XALItem.java
convert2xal/src/main/resources/: BezierPath.java  For.java  If.java  PredictionModule.java  SwitchNode.java  Test.java  While.java
convert2xal/src/test/java/: TestCorrectMethodAssociation.java  TestFor.java  TestIfCommand.java  TestWhile.java  TestsOnPredictionModule.java
correct-time-behavior/: pom.xml
correct-time-behavior/src/main/java/: JavaExample.java
correct-time-behavior/src/main/java/converter/: ClassAnalyzer.java  Statistic.java
correct-time-behavior/src/main/java/slicing/: SLOCCounter.java  Shrinker.java  Slice.java  TimeElement.java  TimeStatements.java
correct-time-behavior/src/main/java/smt/: ManualExample.java  ModelCreator.java  PathGenerator.java  TranslateReducedModel.java  VariableExtractor.java
correct-time-behavior/src/main/java/types/: TimeTypeSystem.java  Usage.java
correct-time-behavior/src/main/resources/lib/: test.smt
correct-time-behavior/src/test/java/ModelCreator/: TestModelCreator.java  (+1 more)
daikon-instrumentation/: pom.xml
daikon-instrumentation/grammar/: calc.flex  calc.y  jflex.sh  jyacc.sh  run.sh
daikon-instrumentation/src/main/resources/: log4j2.xml
daikon-instrumentation/src/test/java/: AgentTest.java  WorkerCoordinator.java
daikon-instrumentation/src/test/resources/: invariants.txt  only_injected_invariants.txt
debugger/: pom.xml
debugger/src/main/resources/: log4j2.xml
evaluation/: dependency-reduced-pom.xml  pom.xml
evaluation/PCFG/: .RData  .Rhistory  Stats_sync_time.R  Untitled.R
evaluation/csvs/: PrintStats.R  vuze_first.xlsx  vuze_second.xlsx
evaluation/src/main/java/: GeneralGarbageMain.java
git-handler/: pom.xml
git-handler/src/main/resources/: log4j.properties
intermediate-model/: dependency-reduced-pom.xml  pom.xml
intermediate-model/src/main/java/: Main.java
intermediate-model/src/main/resources/: ExportChangesJob.java  FailoverTimeoutTest.java  JavaTimerExampleTask.java  MCGroupImpl.java  SmallTest.java  Test.java  TestSocket.java  TypeTimeRelevant.txt  UPnPImpl.java  socketTest.java  testLambdas.java
intermediate-model/src/test/java/: TestAnnotations.java  TestBugs.java  TestClass.java  TestCreationIM.java  TestEnvirorment.java  TestHeuristics.java  TestIdentificationTime.java  TestImplicitTimeComparison.java  TestIndexing.java  TestInheritance.java  TestInterface.java  TestLiteralIdentifier.java  TestMetrics.java  TestSyncBlocks.java
java-parser/: Readme.md  converted.java  dependency-reduced-pom.xml  pom.xml
java-parser/3rdPartyLibraries/: installLocalMaven.sh  org.eclipse.jdt.core-3.12.0.v20160516-2131.pom
java-parser/src/main/antlr4/: Java7.g4  Java8CommentSupported.g4
java-parser/src/main/resources/: Antlr4Mojo.java  HelloWorld.java  PredictionModule.java
java-parser/src/test/java/: TestCommentOnProject.java  TestFromAST2Java.java  TestGrammarComment.java
java-parser/src/test/resources/: RandomLongFile.java
server/: .gitignore  .head_development  Readme.md  pom.xml  start.sh
server/src/main/resources/: buildNumber.properties  doc.md  index.html
server/src/test/java/: TestBasicUrl.java  TestGetAllFile.java  TestGetAllFileByType.java  TestGetFile.java  TestIsProjectOpen.java  TestMains.java  TestOpenProject.java  TestThreads.java
testJUppaal/: pom.xml
testchanges/: pom.xml
testchanges/src/main/resources/: New.java  Old.java
testing/: dependency-reduced-pom.xml  pom.xml
testing/src/main/java/: MainTesting.java
testing/src/main/resources/: Antlr4Mojo.java  Calculator.java  Test.java
time-annotation/: pom.xml
(+3175 files in other folders)
