<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="GenerateTopologyAsync">
		<GlobalState>
			<Variable Name="o" Type="Object" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates/>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ExpressionStatementContext" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="run">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_printStackTrace" style="x:31; y:44; h:30; w:49" />
			<State Id="call_sleep" style="x:31; y:44; h:30; w:49" />
			<State Id="call_printStackTrace_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_printStackTrace_1" style="x:31; y:44; h:30; w:49" />
			<State Id="call_createTopology" style="x:31; y:44; h:30; w:49" />
			<State Id="call_printStackTrace_2" style="x:31; y:44; h:30; w:49" />
			<State Id="call_sleep_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_printStackTrace_3" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_printStackTrace_3"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_printStackTrace" style="[]" />
			<Transition IdInputState="call_printStackTrace" IdOutputState="call_sleep" style="[]" />
			<Transition IdInputState="call_sleep" IdOutputState="call_printStackTrace_0" style="[]" />
			<Transition IdInputState="call_printStackTrace_0" IdOutputState="call_printStackTrace_1" style="[]" />
			<Transition IdInputState="call_printStackTrace_1" IdOutputState="call_createTopology" style="[]" />
			<Transition IdInputState="call_createTopology" IdOutputState="call_printStackTrace_2" style="[]" />
			<Transition IdInputState="call_printStackTrace_2" IdOutputState="call_sleep_0" style="[]" />
			<Transition IdInputState="call_sleep_0" IdOutputState="call_printStackTrace_3" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setRunning">
		<GlobalState>
			<Variable Name="v" Type="boolean" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ExpressionStatementContext"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ExpressionStatementContext" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
