<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XALConversion>
	<Automaton Id="singleNoBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="elseNoBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="singleBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="elseBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="ifInsideIf">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="nd_0" style="[]" />
			<Transition IdInputState="nd_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="Return_2" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="Return_2" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="ifInsideIfAndElse">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_1" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_1" style="x:31; y:44; h:30; w:49" />
			<State Id="if_1" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="nd_0" style="[]" />
			<Transition IdInputState="nd_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="Return_1" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="Return_1" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="nd_1" style="[]" />
			<Transition IdInputState="nd_1" IdOutputState="if_1" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="Return_2" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="Return_2" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif_1" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="ifInsideIfAndElseWSomeParenthesis">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_1" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_1" style="x:31; y:44; h:30; w:49" />
			<State Id="if_1" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="nd_0" style="[]" />
			<Transition IdInputState="nd_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="Return_1" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="nd_1" style="[]" />
			<Transition IdInputState="nd_1" IdOutputState="if_1" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="Return_2" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="Return_2" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="Return_1" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_1" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="ifInsideIfAndElseWOutParenthesis">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_2" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_1" style="x:31; y:44; h:30; w:49" />
			<State Id="if_1" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_4" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="nd_0" style="[]" />
			<Transition IdInputState="nd_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="Return_2" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="nd_1" style="[]" />
			<Transition IdInputState="nd_1" IdOutputState="if_1" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="Return_4" style="[]" />
			<Transition IdInputState="if_1" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="Return_4" IdOutputState="endif_1" style="[]" />
			<Transition IdInputState="Return_2" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_1" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
</XALConversion>
