<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="singleNoBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="elseNoBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="singleBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="elseBracket">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="if" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
