<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>java-xal</groupId>
    <artifactId>java-xal</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name></name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>java-parser</module>
        <module>convert2xal</module>
        <module>xal</module>
        <module>intermediate-model</module>
        <module>testing</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <!-- todo tag for all places -->
                            <placement>a</placement>
                            <head>It has to be implemented yet:</head>
                        </tag>
                        <tag>
                            <name>TODO</name>
                            <!-- todo tag for all places -->
                            <placement>a</placement>
                            <head>It has to be implemented yet:</head>
                        </tag>
                    </tags>
                    <version>true</version>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>todo</name>
                                    <!-- todo tag for all places -->
                                    <placement>a</placement>
                                    <head>It has to be implemented yet:</head>
                                </tag>
                                <tag>
                                    <name>TODO</name>
                                    <!-- todo tag for all places -->
                                    <placement>a</placement>
                                    <head>It has to be implemented yet:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>