<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XALConversion>
	<Automaton Id="getName">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_Topology_Graph_Generator" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_Topology_Graph_Generator"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_Topology_Graph_Generator" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPrereq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPostreq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="receive">
		<GlobalState>
			<Variable Name="sw" Type="IOFSwitch" Value="" IO="I"  />
			<Variable Name="msg" Type="OFMessage" Value="" IO="I"  />
			<Variable Name="cntx" Type="FloodlightContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_Command_CONTINUE" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_Command_CONTINUE"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_Command_CONTINUE" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleServices">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_l" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_l" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_l"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_l" style="[]" />
			<Transition IdInputState="DeclVar_l" IdOutputState="call_add" style="[]" />
			<Transition IdInputState="call_add" IdOutputState="Return_l" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getServiceImpls">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_m" style="x:31; y:44; h:30; w:49" />
			<State Id="call_put" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_m" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_m"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_m" style="[]" />
			<Transition IdInputState="DeclVar_m" IdOutputState="call_put" style="[]" />
			<Transition IdInputState="call_put" IdOutputState="Return_m" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleDependencies">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_l" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_l" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_l"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_l" style="[]" />
			<Transition IdInputState="DeclVar_l" IdOutputState="call_add" style="[]" />
			<Transition IdInputState="call_add" IdOutputState="call_add_0" style="[]" />
			<Transition IdInputState="call_add_0" IdOutputState="call_add_1" style="[]" />
			<Transition IdInputState="call_add_1" IdOutputState="Return_l" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="init">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getServiceImpl" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getServiceImpl_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getServiceImpl_1" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_myRunnable" style="x:31; y:44; h:30; w:49" />
			<State Id="new_Thread" style="x:31; y:44; h:30; w:49" />
			<State Id="call_start" style="x:31; y:44; h:30; w:49" />
			<State Id="call_connect" style="x:31; y:44; h:30; w:49" />
			<State Id="new_PredictionHandler" style="x:31; y:44; h:30; w:49" />
			<State Id="new_BehaviourManager" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="new_BehaviourManager"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_getServiceImpl" style="[]" />
			<Transition IdInputState="call_getServiceImpl" IdOutputState="call_getServiceImpl_0" style="[]" />
			<Transition IdInputState="call_getServiceImpl_0" IdOutputState="call_getServiceImpl_1" style="[]" />
			<Transition IdInputState="call_getServiceImpl_1" IdOutputState="DeclVar_myRunnable" style="[]" />
			<Transition IdInputState="DeclVar_myRunnable" IdOutputState="new_Thread" style="[]" />
			<Transition IdInputState="new_Thread" IdOutputState="call_start" style="[]" />
			<Transition IdInputState="call_start" IdOutputState="call_connect" style="[]" />
			<Transition IdInputState="call_connect" IdOutputState="new_PredictionHandler" style="[]" />
			<Transition IdInputState="new_PredictionHandler" IdOutputState="new_BehaviourManager" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="startUp">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_addOFMessageListener" style="x:31; y:44; h:30; w:49" />
			<State Id="call_addRestletRoutable" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_addRestletRoutable"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_addOFMessageListener" style="[]" />
			<Transition IdInputState="call_addOFMessageListener" IdOutputState="call_addRestletRoutable" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_topology" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_topology"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_topology" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="createTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_links" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getLinks" style="x:31; y:44; h:30; w:49" />
			<State Id="call_clear" style="x:31; y:44; h:30; w:49" />
			<State Id="call_clear_0" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_link" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_src" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_dst" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n1" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n2" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_e" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add" style="x:31; y:44; h:30; w:49" />
			<State Id="not_checkSwitchDuplicate" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add_0" style="x:31; y:44; h:30; w:49" />
			<State Id="not_checkSwitchDuplicate_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_add_1" style="x:31; y:44; h:30; w:49" />
			<State Id="call_setSwitch" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_setSwitch"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_links" style="[]" />
			<Transition IdInputState="DeclVar_links" IdOutputState="call_getLinks" style="[]" />
			<Transition IdInputState="call_getLinks" IdOutputState="call_clear" style="[]" />
			<Transition IdInputState="call_clear" IdOutputState="call_clear_0" style="[]" />
			<Transition IdInputState="call_clear_0" IdOutputState="DeclVar_link" style="[]" />
			<Transition IdInputState="DeclVar_link" IdOutputState="DeclVar_src" style="[]" />
			<Transition IdInputState="DeclVar_src" IdOutputState="DeclVar_dst" style="[]" />
			<Transition IdInputState="DeclVar_dst" IdOutputState="DeclVar_n1" style="[]" />
			<Transition IdInputState="DeclVar_n1" IdOutputState="DeclVar_n2" style="[]" />
			<Transition IdInputState="DeclVar_n2" IdOutputState="DeclVar_e" style="[]" />
			<Transition IdInputState="DeclVar_e" IdOutputState="call_add" style="[]" />
			<Transition IdInputState="call_add" IdOutputState="not_checkSwitchDuplicate" style="[]" />
			<Transition IdInputState="not_checkSwitchDuplicate" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="call_add_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="call_add_0" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="not_checkSwitchDuplicate_0" style="[]" />
			<Transition IdInputState="not_checkSwitchDuplicate_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="call_add_1" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="call_add_1" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="call_setSwitch" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="checkSwitchDuplicate">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_switches" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_true" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_switches" style="[]" />
			<Transition IdInputState="Return_switches" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_true" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Return_true" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getSwitchPosition">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_i" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_switches" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_i" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_i" style="[]" />
			<Transition IdInputState="DeclVar_i" IdOutputState="Return_switches" style="[]" />
			<Transition IdInputState="Return_switches" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_i" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Return_i" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="ExpressionStatementContext" style="[]" />
			<Transition IdInputState="ExpressionStatementContext" IdOutputState="Return_nd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopologyGraph">
		<GlobalState>
			<Variable Name="format" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_format" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)_1" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_call_)_1"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_format" style="[]" />
			<Transition IdInputState="Return_format" IdOutputState="Return_call_)" style="[]" />
			<Transition IdInputState="Return_call_)" IdOutputState="Return_call_)_0" style="[]" />
			<Transition IdInputState="Return_call_)_0" IdOutputState="Return_call_)_1" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="dot">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_out" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_1" style="x:31; y:44; h:30; w:49" />
			<State Id="call_toString" style="x:31; y:44; h:30; w:49" />
			<State Id="call_toString_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_2" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_out" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_out"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_out" style="[]" />
			<Transition IdInputState="DeclVar_out" IdOutputState="ExpressionStatementContext" style="[]" />
			<Transition IdInputState="ExpressionStatementContext" IdOutputState="ExpressionStatementContext_0" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_0" IdOutputState="ExpressionStatementContext_1" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_1" IdOutputState="call_toString" style="[]" />
			<Transition IdInputState="call_toString" IdOutputState="call_toString_0" style="[]" />
			<Transition IdInputState="call_toString_0" IdOutputState="ExpressionStatementContext_2" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_2" IdOutputState="Return_out" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="json">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_out" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_i" style="x:31; y:44; h:30; w:49" />
			<State Id="call_toString" style="x:31; y:44; h:30; w:49" />
			<State Id="nd" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="call_toString_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_toString_1" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_1" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_2" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_3" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_e" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n1" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n2" style="x:31; y:44; h:30; w:49" />
			<State Id="nd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getSwitchPosition" style="x:31; y:44; h:30; w:49" />
			<State Id="call_getSwitchPosition_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_4" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_5" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext_6" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_out" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_out"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_out" style="[]" />
			<Transition IdInputState="DeclVar_out" IdOutputState="ExpressionStatementContext" style="[]" />
			<Transition IdInputState="ExpressionStatementContext" IdOutputState="DeclVar_i" style="[]" />
			<Transition IdInputState="DeclVar_i" IdOutputState="call_toString" style="[]" />
			<Transition IdInputState="call_toString" IdOutputState="nd" style="[]" />
			<Transition IdInputState="nd" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="call_toString_0" style="[]" />
			<Transition IdInputState="if" IdOutputState="call_toString_1" style="[]" />
			<Transition IdInputState="call_toString_0" IdOutputState="endif" style="[]" />
			<Transition IdInputState="call_toString_1" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="ExpressionStatementContext_0" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_0" IdOutputState="ExpressionStatementContext_1" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_1" IdOutputState="ExpressionStatementContext_2" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_2" IdOutputState="ExpressionStatementContext_3" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_3" IdOutputState="DeclVar_e" style="[]" />
			<Transition IdInputState="DeclVar_e" IdOutputState="DeclVar_n1" style="[]" />
			<Transition IdInputState="DeclVar_n1" IdOutputState="DeclVar_n2" style="[]" />
			<Transition IdInputState="DeclVar_n2" IdOutputState="nd_0" style="[]" />
			<Transition IdInputState="nd_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="call_getSwitchPosition" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="call_getSwitchPosition_0" style="[]" />
			<Transition IdInputState="call_getSwitchPosition" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="call_getSwitchPosition_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="ExpressionStatementContext_4" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_4" IdOutputState="ExpressionStatementContext_5" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_5" IdOutputState="ExpressionStatementContext_6" style="[]" />
			<Transition IdInputState="ExpressionStatementContext_6" IdOutputState="Return_out" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setTimeout">
		<GlobalState>
			<Variable Name="time" Type="int" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ExpressionStatementContext" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ExpressionStatementContext"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ExpressionStatementContext" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTimeout">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_nd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getPredictionStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_predictionProvider" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_predictionProvider"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_predictionProvider" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getMongoDBConnection">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_nd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setMongoDBConnection">
		<GlobalState>
			<Variable Name="ip" Type="String" Value="" IO="I"  />
			<Variable Name="port" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_setIP" style="x:31; y:44; h:30; w:49" />
			<State Id="call_setPORT" style="x:31; y:44; h:30; w:49" />
			<State Id="call_connect" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_connect"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_setIP" style="[]" />
			<Transition IdInputState="call_setIP" IdOutputState="call_setPORT" style="[]" />
			<Transition IdInputState="call_setPORT" IdOutputState="call_connect" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getBehaviourStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_behaviourProvider" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_behaviourProvider"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_behaviourProvider" style="[]" />
		</Transitions>
	</Automaton>
</XALConversion>
