<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="getName">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPrereq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPostreq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="receive">
		<GlobalState>
			<Variable Name="sw" Type="IOFSwitch" Value="" IO="I"  />
			<Variable Name="msg" Type="OFMessage" Value="" IO="I"  />
			<Variable Name="cntx" Type="FloodlightContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleServices">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationl" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationl" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationl" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getServiceImpls">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationm" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationm" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationm" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleDependencies">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationl" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_0" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_1" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationl" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationl" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="MethodInvocation_0" style="[]" />
			<Transition IdInputState="MethodInvocation_0" IdOutputState="MethodInvocation_1" style="[]" />
			<Transition IdInputState="MethodInvocation_1" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="init">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_1" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationmyRunnable" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_2" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_3" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_4" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Assignment_4"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="Assignment_1" style="[]" />
			<Transition IdInputState="Assignment_1" IdOutputState="LocalVariableDeclarationmyRunnable" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationmyRunnable" IdOutputState="Assignment_2" style="[]" />
			<Transition IdInputState="Assignment_2" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="MethodInvocation_0" style="[]" />
			<Transition IdInputState="MethodInvocation_0" IdOutputState="Assignment_3" style="[]" />
			<Transition IdInputState="Assignment_3" IdOutputState="Assignment_4" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="startUp">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_0" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="MethodInvocation_0"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="MethodInvocation_0" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="createTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationlinks" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_0" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationlink" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationsrc" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationdst" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationn1" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationn2" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclaratione" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_1" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_2" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression_0" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_3" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_4" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="MethodInvocation_4"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationlinks" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationlinks" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="MethodInvocation_0" style="[]" />
			<Transition IdInputState="MethodInvocation_0" IdOutputState="LocalVariableDeclarationlink" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationlink" IdOutputState="LocalVariableDeclarationsrc" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationsrc" IdOutputState="LocalVariableDeclarationdst" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationdst" IdOutputState="LocalVariableDeclarationn1" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationn1" IdOutputState="LocalVariableDeclarationn2" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationn2" IdOutputState="LocalVariableDeclaratione" style="[]" />
			<Transition IdInputState="LocalVariableDeclaratione" IdOutputState="MethodInvocation_1" style="[]" />
			<Transition IdInputState="MethodInvocation_1" IdOutputState="UnaryExpression" style="[]" />
			<Transition IdInputState="UnaryExpression" IdOutputState="MethodInvocation_2" style="[]" />
			<Transition IdInputState="MethodInvocation_2" IdOutputState="UnaryExpression_0" style="[]" />
			<Transition IdInputState="UnaryExpression_0" IdOutputState="MethodInvocation_3" style="[]" />
			<Transition IdInputState="MethodInvocation_3" IdOutputState="MethodInvocation_4" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="checkSwitchDuplicate">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_1" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd_2"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
			<Transition IdInputState="ReturnStatementnd" IdOutputState="ReturnStatementnd_0" style="[]" />
			<Transition IdInputState="ReturnStatementnd_0" IdOutputState="ReturnStatementnd_1" style="[]" />
			<Transition IdInputState="ReturnStatementnd_1" IdOutputState="ReturnStatementnd_2" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getSwitchPosition">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationi" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_1" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd_2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd_2"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationi" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationi" IdOutputState="ReturnStatementnd" style="[]" />
			<Transition IdInputState="ReturnStatementnd" IdOutputState="ReturnStatementnd_0" style="[]" />
			<Transition IdInputState="ReturnStatementnd_0" IdOutputState="ReturnStatementnd_1" style="[]" />
			<Transition IdInputState="ReturnStatementnd_1" IdOutputState="PostIncrementExpression" style="[]" />
			<Transition IdInputState="PostIncrementExpression" IdOutputState="ReturnStatementnd_2" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopologyGraph">
		<GlobalState>
			<Variable Name="format" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatement)" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatement)_0" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatement)_1" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatement)_1"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
			<Transition IdInputState="ReturnStatementnd" IdOutputState="ReturnStatement)" style="[]" />
			<Transition IdInputState="ReturnStatement)" IdOutputState="ReturnStatement)_0" style="[]" />
			<Transition IdInputState="ReturnStatement)_0" IdOutputState="ReturnStatement)_1" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="dot">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationout" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_1" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_2" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_3" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationout" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationout" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="Assignment_1" style="[]" />
			<Transition IdInputState="Assignment_1" IdOutputState="UnaryExpression" style="[]" />
			<Transition IdInputState="UnaryExpression" IdOutputState="Assignment_2" style="[]" />
			<Transition IdInputState="Assignment_2" IdOutputState="Assignment_3" style="[]" />
			<Transition IdInputState="Assignment_3" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="json">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationout" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationi" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_1" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_2" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_3" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_4" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclaratione" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationn1" style="x:31; y:44; h:30; w:49" />
			<State Id="LocalVariableDeclarationn2" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_5" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_6" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_7" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment_8" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="LocalVariableDeclarationout" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationout" IdOutputState="Assignment" style="[]" />
			<Transition IdInputState="Assignment" IdOutputState="LocalVariableDeclarationi" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationi" IdOutputState="UnaryExpression" style="[]" />
			<Transition IdInputState="UnaryExpression" IdOutputState="UnaryExpression_0" style="[]" />
			<Transition IdInputState="UnaryExpression_0" IdOutputState="Assignment_0" style="[]" />
			<Transition IdInputState="Assignment_0" IdOutputState="Assignment_1" style="[]" />
			<Transition IdInputState="Assignment_1" IdOutputState="PostIncrementExpression" style="[]" />
			<Transition IdInputState="PostIncrementExpression" IdOutputState="Assignment_2" style="[]" />
			<Transition IdInputState="Assignment_2" IdOutputState="Assignment_3" style="[]" />
			<Transition IdInputState="Assignment_3" IdOutputState="Assignment_4" style="[]" />
			<Transition IdInputState="Assignment_4" IdOutputState="LocalVariableDeclaratione" style="[]" />
			<Transition IdInputState="LocalVariableDeclaratione" IdOutputState="LocalVariableDeclarationn1" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationn1" IdOutputState="LocalVariableDeclarationn2" style="[]" />
			<Transition IdInputState="LocalVariableDeclarationn2" IdOutputState="UnaryExpression_1" style="[]" />
			<Transition IdInputState="UnaryExpression_1" IdOutputState="Assignment_5" style="[]" />
			<Transition IdInputState="Assignment_5" IdOutputState="Assignment_6" style="[]" />
			<Transition IdInputState="Assignment_6" IdOutputState="PostIncrementExpression_0" style="[]" />
			<Transition IdInputState="PostIncrementExpression_0" IdOutputState="Assignment_7" style="[]" />
			<Transition IdInputState="Assignment_7" IdOutputState="Assignment_8" style="[]" />
			<Transition IdInputState="Assignment_8" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setTimeout">
		<GlobalState>
			<Variable Name="time" Type="int" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Assignment" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Assignment"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Assignment" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTimeout">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getPredictionStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getMongoDBConnection">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setMongoDBConnection">
		<GlobalState>
			<Variable Name="ip" Type="String" Value="" IO="I"  />
			<Variable Name="port" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_0" style="x:31; y:44; h:30; w:49" />
			<State Id="MethodInvocation_1" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="MethodInvocation_1"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="MethodInvocation" style="[]" />
			<Transition IdInputState="MethodInvocation" IdOutputState="MethodInvocation_0" style="[]" />
			<Transition IdInputState="MethodInvocation_0" IdOutputState="MethodInvocation_1" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getBehaviourStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="ReturnStatementnd" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="ReturnStatementnd"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="ReturnStatementnd" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
