<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="getName">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_Topology_Graph_Generator" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_Topology_Graph_Generator"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_Topology_Graph_Generator" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPrereq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="isCallbackOrderingPostreq">
		<GlobalState>
			<Variable Name="type" Type="OFType" Value="" IO="I"  />
			<Variable Name="name" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="receive">
		<GlobalState>
			<Variable Name="sw" Type="IOFSwitch" Value="" IO="I"  />
			<Variable Name="msg" Type="OFMessage" Value="" IO="I"  />
			<Variable Name="cntx" Type="FloodlightContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_Command_CONTINUE" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_Command_CONTINUE"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_Command_CONTINUE" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleServices">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_l" style="x:31; y:44; h:30; w:49" />
			<State Id="call_l_add" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_l" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_l"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_l" style="[]" />
			<Transition IdInputState="DeclVar_l" IdOutputState="call_l_add" style="[]" />
			<Transition IdInputState="call_l_add" IdOutputState="Return_l" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getServiceImpls">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_m" style="x:31; y:44; h:30; w:49" />
			<State Id="call_m_put" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_m" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_m"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_m" style="[]" />
			<Transition IdInputState="DeclVar_m" IdOutputState="call_m_put" style="[]" />
			<Transition IdInputState="call_m_put" IdOutputState="Return_m" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getModuleDependencies">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_l" style="x:31; y:44; h:30; w:49" />
			<State Id="call_l_add" style="x:31; y:44; h:30; w:49" />
			<State Id="call_l_add_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_l_add_1" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_l" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_l"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_l" style="[]" />
			<Transition IdInputState="DeclVar_l" IdOutputState="call_l_add" style="[]" />
			<Transition IdInputState="call_l_add" IdOutputState="call_l_add_0" style="[]" />
			<Transition IdInputState="call_l_add_0" IdOutputState="call_l_add_1" style="[]" />
			<Transition IdInputState="call_l_add_1" IdOutputState="Return_l" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="init">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="floodlightProvider_takes_call_getServiceImpl" style="x:31; y:44; h:30; w:49" />
			<State Id="restApi_takes_call_getServiceImpl" style="x:31; y:44; h:30; w:49" />
			<State Id="topology_takes_call_getServiceImpl" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_myRunnable" style="x:31; y:44; h:30; w:49" />
			<State Id="createTopologyThread_takes_new_Thread" style="x:31; y:44; h:30; w:49" />
			<State Id="call_createTopologyThread_start" style="x:31; y:44; h:30; w:49" />
			<State Id="call_mongodb_connect" style="x:31; y:44; h:30; w:49" />
			<State Id="predictionProvider_takes_new_PredictionHandler" style="x:31; y:44; h:30; w:49" />
			<State Id="behaviourProvider_takes_new_BehaviourManager" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="behaviourProvider_takes_new_BehaviourManager"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="floodlightProvider_takes_call_getServiceImpl" style="[]" />
			<Transition IdInputState="floodlightProvider_takes_call_getServiceImpl" IdOutputState="restApi_takes_call_getServiceImpl" style="[]" />
			<Transition IdInputState="restApi_takes_call_getServiceImpl" IdOutputState="topology_takes_call_getServiceImpl" style="[]" />
			<Transition IdInputState="topology_takes_call_getServiceImpl" IdOutputState="DeclVar_myRunnable" style="[]" />
			<Transition IdInputState="DeclVar_myRunnable" IdOutputState="createTopologyThread_takes_new_Thread" style="[]" />
			<Transition IdInputState="createTopologyThread_takes_new_Thread" IdOutputState="call_createTopologyThread_start" style="[]" />
			<Transition IdInputState="call_createTopologyThread_start" IdOutputState="call_mongodb_connect" style="[]" />
			<Transition IdInputState="call_mongodb_connect" IdOutputState="predictionProvider_takes_new_PredictionHandler" style="[]" />
			<Transition IdInputState="predictionProvider_takes_new_PredictionHandler" IdOutputState="behaviourProvider_takes_new_BehaviourManager" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="startUp">
		<GlobalState>
			<Variable Name="context" Type="FloodlightModuleContext" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_floodlightProvider_addOFMessageListener" style="x:31; y:44; h:30; w:49" />
			<State Id="call_restApi_addRestletRoutable" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_restApi_addRestletRoutable"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_floodlightProvider_addOFMessageListener" style="[]" />
			<Transition IdInputState="call_floodlightProvider_addOFMessageListener" IdOutputState="call_restApi_addRestletRoutable" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_topology" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_topology"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_topology" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="createTopology">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_links" style="x:31; y:44; h:30; w:49" />
			<State Id="links_takes_call_getLinks" style="x:31; y:44; h:30; w:49" />
			<State Id="call_graph_clear" style="x:31; y:44; h:30; w:49" />
			<State Id="call_switches_clear" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_src" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_dst" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n1" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n2" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_e" style="x:31; y:44; h:30; w:49" />
			<State Id="call_graph_add" style="x:31; y:44; h:30; w:49" />
			<State Id="not_checkSwitchDuplicate" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="call_switches_add" style="x:31; y:44; h:30; w:49" />
			<State Id="not_checkSwitchDuplicate_0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_switches_add_0" style="x:31; y:44; h:30; w:49" />
			<State Id="call_predictionProvider_setSwitch" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_predictionProvider_setSwitch"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_links" style="[]" />
			<Transition IdInputState="DeclVar_links" IdOutputState="links_takes_call_getLinks" style="[]" />
			<Transition IdInputState="links_takes_call_getLinks" IdOutputState="call_graph_clear" style="[]" />
			<Transition IdInputState="call_graph_clear" IdOutputState="call_switches_clear" style="[]" />
			<Transition IdInputState="call_switches_clear" IdOutputState="DeclVar_src" style="[]" />
			<Transition IdInputState="DeclVar_src" IdOutputState="DeclVar_dst" style="[]" />
			<Transition IdInputState="DeclVar_dst" IdOutputState="DeclVar_n1" style="[]" />
			<Transition IdInputState="DeclVar_n1" IdOutputState="DeclVar_n2" style="[]" />
			<Transition IdInputState="DeclVar_n2" IdOutputState="DeclVar_e" style="[]" />
			<Transition IdInputState="DeclVar_e" IdOutputState="call_graph_add" style="[]" />
			<Transition IdInputState="call_graph_add" IdOutputState="not_checkSwitchDuplicate" style="[]" />
			<Transition IdInputState="not_checkSwitchDuplicate" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="call_switches_add" MetricValue="true" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" MetricValue="false" style="[]" />
			<Transition IdInputState="call_switches_add" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="not_checkSwitchDuplicate_0" style="[]" />
			<Transition IdInputState="not_checkSwitchDuplicate_0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="call_switches_add_0" MetricValue="true" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="endif_0" MetricValue="false" style="[]" />
			<Transition IdInputState="call_switches_add_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="call_predictionProvider_setSwitch" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="checkSwitchDuplicate">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_true" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_true" MetricValue="true" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" MetricValue="false" style="[]" />
			<Transition IdInputState="Return_true" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getSwitchPosition">
		<GlobalState>
			<Variable Name="n" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_i" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_i" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd_expr" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd_expr"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_i" style="[]" />
			<Transition IdInputState="DeclVar_i" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_i" MetricValue="true" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" MetricValue="false" style="[]" />
			<Transition IdInputState="Return_i" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="PostIncrementExpression" style="[]" />
			<Transition IdInputState="PostIncrementExpression" IdOutputState="Return_nd_expr" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTopologyGraph">
		<GlobalState>
			<Variable Name="format" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)_0" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_)_1" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_call_)_1"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="UnaryExpression" style="[]" />
			<Transition IdInputState="UnaryExpression" IdOutputState="Return_call_)" style="[]" />
			<Transition IdInputState="Return_call_)" IdOutputState="Return_call_)_0" style="[]" />
			<Transition IdInputState="Return_call_)_0" IdOutputState="Return_call_)_1" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="dot">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_out" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_rankdir=LR;\n" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_node_[shape_=_circle];\n" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_rankdir=LR;\n_0" style="x:31; y:44; h:30; w:49" />
			<State Id="UnaryExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_call_toString" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_}\n" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_out" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_out"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_out" style="[]" />
			<Transition IdInputState="DeclVar_out" IdOutputState="out_takes_rankdir=LR;\n" style="[]" />
			<Transition IdInputState="out_takes_rankdir=LR;\n" IdOutputState="out_takes_node_[shape_=_circle];\n" style="[]" />
			<Transition IdInputState="out_takes_node_[shape_=_circle];\n" IdOutputState="out_takes_rankdir=LR;\n_0" style="[]" />
			<Transition IdInputState="out_takes_rankdir=LR;\n_0" IdOutputState="UnaryExpression" style="[]" />
			<Transition IdInputState="UnaryExpression" IdOutputState="out_takes_call_toString" style="[]" />
			<Transition IdInputState="out_takes_call_toString" IdOutputState="out_takes_}\n" style="[]" />
			<Transition IdInputState="out_takes_}\n" IdOutputState="Return_out" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="json">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_out" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_\t\nodes\_:_[\n" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_i" style="x:31; y:44; h:30; w:49" />
			<State Id="_eqExpr_" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_call_toString" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_call_toString_0" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_\t],\n" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_\t\links\_:_[\n" style="x:31; y:44; h:30; w:49" />
			<State Id="i_takes_0" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n1" style="x:31; y:44; h:30; w:49" />
			<State Id="DeclVar_n2" style="x:31; y:44; h:30; w:49" />
			<State Id="_eqExpr__0" style="x:31; y:44; h:30; w:49" />
			<State Id="if_0" style="x:31; y:44; h:30; w:49" />
			<State Id="endif_0" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_call_getSwitchPosition" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_call_getSwitchPosition_0" style="x:31; y:44; h:30; w:49" />
			<State Id="PostIncrementExpression_0" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_\t]\n" style="x:31; y:44; h:30; w:49" />
			<State Id="out_takes_}\n" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_out" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_out"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="DeclVar_out" style="[]" />
			<Transition IdInputState="DeclVar_out" IdOutputState="out_takes_\t\nodes\_:_[\n" style="[]" />
			<Transition IdInputState="out_takes_\t\nodes\_:_[\n" IdOutputState="DeclVar_i" style="[]" />
			<Transition IdInputState="DeclVar_i" IdOutputState="_eqExpr_" style="[]" />
			<Transition IdInputState="_eqExpr_" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="out_takes_call_toString" MetricValue="true" style="[]" />
			<Transition IdInputState="if" IdOutputState="out_takes_call_toString_0" MetricValue="false" style="[]" />
			<Transition IdInputState="out_takes_call_toString" IdOutputState="endif" style="[]" />
			<Transition IdInputState="out_takes_call_toString_0" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="PostIncrementExpression" style="[]" />
			<Transition IdInputState="PostIncrementExpression" IdOutputState="out_takes_\t],\n" style="[]" />
			<Transition IdInputState="out_takes_\t],\n" IdOutputState="out_takes_\t\links\_:_[\n" style="[]" />
			<Transition IdInputState="out_takes_\t\links\_:_[\n" IdOutputState="i_takes_0" style="[]" />
			<Transition IdInputState="i_takes_0" IdOutputState="DeclVar_n1" style="[]" />
			<Transition IdInputState="DeclVar_n1" IdOutputState="DeclVar_n2" style="[]" />
			<Transition IdInputState="DeclVar_n2" IdOutputState="_eqExpr__0" style="[]" />
			<Transition IdInputState="_eqExpr__0" IdOutputState="if_0" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="out_takes_call_getSwitchPosition" MetricValue="true" style="[]" />
			<Transition IdInputState="if_0" IdOutputState="out_takes_call_getSwitchPosition_0" MetricValue="false" style="[]" />
			<Transition IdInputState="out_takes_call_getSwitchPosition" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="out_takes_call_getSwitchPosition_0" IdOutputState="endif_0" style="[]" />
			<Transition IdInputState="endif_0" IdOutputState="PostIncrementExpression_0" style="[]" />
			<Transition IdInputState="PostIncrementExpression_0" IdOutputState="out_takes_\t]\n" style="[]" />
			<Transition IdInputState="out_takes_\t]\n" IdOutputState="out_takes_}\n" style="[]" />
			<Transition IdInputState="out_takes_}\n" IdOutputState="Return_out" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setTimeout">
		<GlobalState>
			<Variable Name="time" Type="int" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="this.SleepTimeout_takes_time" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="this.SleepTimeout_takes_time"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="this.SleepTimeout_takes_time" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTimeout">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd_expr" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd_expr"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_nd_expr" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getPredictionStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_predictionProvider" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_predictionProvider"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_predictionProvider" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getMongoDBConnection">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd_expr" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd_expr"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_nd_expr" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="setMongoDBConnection">
		<GlobalState>
			<Variable Name="ip" Type="String" Value="" IO="I"  />
			<Variable Name="port" Type="String" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_setIP" style="x:31; y:44; h:30; w:49" />
			<State Id="call_setPORT" style="x:31; y:44; h:30; w:49" />
			<State Id="call_connect" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="call_connect"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_setIP" style="[]" />
			<Transition IdInputState="call_setIP" IdOutputState="call_setPORT" style="[]" />
			<Transition IdInputState="call_setPORT" IdOutputState="call_connect" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getBehaviourStructure">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_behaviourProvider" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_behaviourProvider"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_behaviourProvider" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
