<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="equals">
		<GlobalState>
			<Variable Name="n" Type="Object" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_false"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_call_equals" style="[]" />
			<Transition IdInputState="if" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Return_call_equals" IdOutputState="endif" style="[]" />
			<Transition IdInputState="endif" IdOutputState="Return_false" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="equalsElse">
		<GlobalState>
			<Variable Name="n" Type="Object" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="if" style="x:31; y:44; h:30; w:49" />
			<State Id="endif" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_call_equals" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_false" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="endif"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="call_equals" style="[]" />
			<Transition IdInputState="call_equals" IdOutputState="if" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_call_equals" style="[]" />
			<Transition IdInputState="if" IdOutputState="Return_false" style="[]" />
			<Transition IdInputState="Return_call_equals" IdOutputState="endif" style="[]" />
			<Transition IdInputState="Return_false" IdOutputState="endif" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
