<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XAL>
	<Automaton Id="SwitchEdge">
		<GlobalState>
			<Variable Name="_n1" Type="SwitchNode" Value="" IO="I"  />
			<Variable Name="_n2" Type="SwitchNode" Value="" IO="I"  />
		</GlobalState>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="n1_takes__n1" style="x:31; y:44; h:30; w:49" />
			<State Id="n2_takes__n2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates/>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="n1_takes__n1" style="[]" />
			<Transition IdInputState="n1_takes__n1" IdOutputState="n2_takes__n2" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getFrom">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_n1" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_n1"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_n1" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="getTo">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_n2" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_n2"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_n2" style="[]" />
		</Transitions>
	</Automaton>
	<Automaton Id="toString">
		<GlobalState/>
		<Clocks/>
		<ActionPool/>
		<States>
			<State Id="init" style="x:31; y:44; h:30; w:49" />
			<State Id="Return_nd_expr" style="x:31; y:44; h:30; w:49" />
		</States>
		<InitialState IdState="init"/>
		<FinalStates>
			<FinalState IdState="Return_nd_expr"/>
		</FinalStates>
		<Transitions>
			<Transition IdInputState="init" IdOutputState="Return_nd_expr" style="[]" />
		</Transitions>
	</Automaton>
</XAL>
