<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-xal</artifactId>
        <groupId>java-xal</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Testing</name>
    <properties>
        <neo4j.version>3.0.0</neo4j.version>
    </properties>

    <artifactId>testing</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>java-xal</groupId>
            <artifactId>intermediate-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>