<Automaton Id="singleNoBracket">
    <GlobalState/>
    <Clocks/>
    <ActionPool/>
    <States>
        <State Id="state_0"  />
        <State Id="state_1"  />
        <State Id="state_2"  />
        <State Id="state_3"  />
        <State Id="state_4"  />
    </States>
    <InitialState IdState="state_0"/>
    <FinalStates>
        <FinalState IdState="state_3"/>
    </FinalStates>
    <Transitions>
        <Transition IdInputState="state_0" IdOutputState="state_1" style="[]" />
        <Transition IdInputState="state_1" IdOutputState="state_2" style="[]" />
        <Transition IdInputState="state_2" IdOutputState="state_4" style="[]" />
        <Transition IdInputState="state_2" IdOutputState="state_3" style="[]" />
        <Transition IdInputState="state_4" IdOutputState="state_3" style="[]" />
    </Transitions>
</Automaton>
