<Automaton Id="elseNoBracket">
    <GlobalState/>
    <Clocks/>
    <ActionPool/>
    <States>
        <State Id="state_0" style="x:31; y:44; h:30; w:49" />
        <State Id="state_1" style="x:31; y:44; h:30; w:49" />
        <State Id="state_2" style="x:31; y:44; h:30; w:49" />
        <State Id="state_3" style="x:31; y:44; h:30; w:49" />
        <State Id="state_4" style="x:31; y:44; h:30; w:49" />
        <State Id="state_5" style="x:31; y:44; h:30; w:49" />
    </States>
    <InitialState IdState="state_0"/>
    <FinalStates>
        <FinalState IdState="state_3"/>
    </FinalStates>
    <Transitions>
        <Transition IdInputState="state_0" IdOutputState="state_1" style="[]" />
        <Transition IdInputState="state_1" IdOutputState="state_2" style="[]" />
        <Transition IdInputState="state_2" IdOutputState="state_4" MetricValue="true" style="[]" />
        <Transition IdInputState="state_2" IdOutputState="state_5" MetricValue="false" style="[]" />
        <Transition IdInputState="state_4" IdOutputState="state_3" style="[]" />
        <Transition IdInputState="state_5" IdOutputState="state_3" style="[]" />
    </Transitions>
</Automaton>
