digraph finite_state_machine {
    rankdir=LR;
    {% if ta.initial_loc %}
    node [shape = doublecircle]; {{ ta.initial_loc.name }};
    {% endif %}
    node [shape = circle];

    {% for edge in ta.edges %}
    "{{ edge.source.name }}" -> "{{ edge.target.name }}" {% if edge.label %}[label="{{ edge.label }}"]{% endif %};
    {% endfor %}

{% if legend %}
  node[shape=plaintext]
  subgraph cluster_01 { 
    label = "Legend of abstract states predicates (position: predicate)";
    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
{% for label,desc in legend %}
      <tr><td align="right">{{ label|e }}:</td><td align="left">{{ desc|e }}</td></tr>
{% endfor %}
      </table>>]
  }
{% endif %}
}
