digraph finite_state_machine {
    rankdir=LR;
    {% if ta.initial_loc %}
    node [shape = doublecircle]; {{ ta.initial_loc.name }};
    {% endif %}
    node [shape = circle];

    {% for edge in ta.edges %}
    "{{ edge.source.name }}" -> "{{ edge.target.name }}" {% if edge.label %}[label="{{ edge.label }}"]{% endif %};
    {% endfor %}

{% if attributes %}
  node[shape=plaintext]
  subgraph cluster_01 { 
    label = "Legend of abstract states predicates";
    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
{% for name,domain in attributes.iteritems() %}
      <tr><td align="right">{{ name }} =</td><td align="left">{% for pred in domain.values %}{{ loop.index0 }} : { {{ pred.label(var=name)|e }} }, {% endfor %}</td></tr>
{% endfor %}
      </table>>]
  }
{% endif %}
}
